{
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noEmitOnError": true,
    "lib": ["es2022"],
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true  },
  "exclude": [
    "node_modules",
    "build",
    "**/*.test.ts",
    "**/__tests__/*.ts",
    "**/__mocks__/*.ts",
    "**/build/**",
    "scripts"
  ]
}
